<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;

        }
        body{
            margin: 0;
        }
        a{
            background: skyblue;
            /* width: 200px; NO APLICAN EN LOS INLINE
            height: 200px; */
            margin: 20px;
        }
        button{
            background: slateblue;
            width: 200px;
            height: 200px;
        }
        span{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>in line block</button>
    <span>Caja 1</span>
</body>
</html>