<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      P:hover {
        color: skyblue;
      }
      div p:nth-child(2) {
        color: violet;
      }
      div p:hover {
        color: blanchedalmond;
      }
      p::first-letter {
        color: teal;
      }
      div p:nth-child(2):hover::before {
        content: "😧";
      }
      p::before {
        content: "🤑";
      }
      div::after {
        content: "💩";
      }
      input {
        color: blueviolet;
      }
      ::placeholder {
        color: tomato;
      }

      /* input:in-range {
        background-color: rgba(114, 245, 114, 0.25);
      }

      input:out-of-range {
        background-color: rgba(245, 128, 128, 0.25);
        border: 4px solid red;
      }

      input:in-range + p::after {
        content: "Mayor de edad. 🚀";
      }

      input:out-of-range + p::after {
        content: "Menor de edad. 🙈";
      }  */
    </style>
  </head>
  <body>
    <p>Hola</p>
    <div>
      <p>Platzi</p>
      <p>master</p>
      <div>lo mejor</div>
    </div>
    <input type="text" placeholder="name" />
    <!-- <label for="age">
      Intoduce tu edad y te digo si eres menor o mayor de edad
    </label>
    <input type="number" name="age" id="age" min="18" max="100" value="14" />
    <p>Eres:</p> -->
  </body>
</html>
