<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20px;
            height: 50px;
            background: plum;
            padding: 2px;
            /* padding: 
            el espaciado que hay entre la caja y
             el contenido de la caja, es un espaciado interno. 
            */
            border: 1px dashed dodgerblue;
            /* border: 
            Es el delineado que le podemos dar a una caja,
             y un borde puede ser tan grueso como quieras. 
            */
            margin: 20px;
            /* margin: 
            Este es básicamente el 
            espaciado entre elementos
            */           
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Es lo maximo</div>

</body>
</html>