<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background: papayawhip;
        position: relative;
        top: 20px;
      }
      .container .item {
        width: 20px;
        height: 20px;
        background: rebeccapurple;
        position: absolute;
        right: 0;
      }
      nav {
        width: 100%;
        height: 30px;
        background: cyan;
        position: fixed;
        top: 0;
      }
      ul h3{
        top: 0;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="container">
      <div class="item">hi</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Consequuntur, fugiat quos aliquam omnis ullam ipsam repellat
        perspiciatis eveniet error deleniti adipisci itaque velit 
        iste unde placeat amet voluptatibus nobis ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sequi consectetur deleniti non aliquid possimus voluptatum quidem ipsam aut pariatur, dolore dolor saepe ad vel eligendi! Quis autem aliquam odit!
        Ipsam vel architecto quod repudiandae, facilis, perferendis asperiores quo provident quia quos dicta? Repellat laudantium, a praesentium voluptate natus laboriosam quos alias itaque? Alias, dolorum possimus! Nulla molestias doloremque tempore.
        Nulla error magni asperiores assumenda eius molestiae suscipit placeat expedita soluta modi sunt quidem sequi consequuntur eveniet illum reiciendis sapiente voluptatem blanditiis veniam delectus, eligendi ut libero omnis quas. Ex.
        Temporibus consectetur hic deserunt sequi, minus illum quo reiciendis soluta officiis quae? Ratione aperiam veniam consectetur repellendus vel odio eligendi saepe autem quo dignissimos, voluptatibus quis dolor quisquam, harum odit.
    </p>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
    <ul>
        <h3>Frutas</h3>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Naranja</li>
        <li>Melon</li>
        <li>Sandia</li>
        <li>Platano</li>
    </ul>
  </body>
</html>
