<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card{
            width: 500px;
            height: 500px;
            background: peachpuff;
            border-radius: 20px;
            text-align: center;
        }
        .card img{
            width: 90%;
            height: 90%;
            overflow: hidden;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color: teal;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/6739947/pexels-photo-6739947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="cat">
            <p>Cat: Kitten</p>
            <p>Cat: Grogu</p>
        </div>
    </section>
</body>
</html>