<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
        }
        .one{
            z-index: 2;
        }
        .two{
            z-index: 1;
        }
        .red{
            width: 20px;
            height: 20px;
            background: red;
            z-index: 3;
        }
        .blue{
            width: 20px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow{
            width: 20px;
            height: 20px;
            background: yellow;
            z-index: 1;
            top: 1px;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Platzi</div>
    <div class="two">Master</div> -->
    <section>
        <div class="red">Rojo</div>
        <div class="blue">Azul
            <div class="yellow">Amarillo</div>
        </div>

        
    </section>
</body>
</html>