<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #EBEBEBFF;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 20px;
            --lg: 26px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {

        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 0;
        }

        .value {
            font-size: var(--sm);
            font-weight: 500;
            padding-bottom: 24px;
            color: var(--very-light-pink);
        }

        .primary-button {
            background-color: var(--white);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 30px;
            border: 2px solid;
        }

        /*menu*/
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 30px;
            place-content: center;
        }

        .product-card {
            width: 240px;
            margin-top: 4px;
        }

        .product-card > img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: contain;
        }

        .product-info figure{
            margin: 0;
        }

        .product-card figure img{
            width: 44px;
            height: 44px ;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }

        .product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight:700;
            margin-bottom: 4px;
            margin-top: 0;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            font-weight:500;
            margin-top: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 24px;
            }
            .product-card {
                width: 140px;
            }
            .product-card > img {
                width: 140px;
                height: 140px;
            }
        }

        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }

            .primary-button {
                position: absolute;
                width: inherit;
                bottom: 10%;
            }
        }
    </style>
</head>

<body>
<section class="main-container">
    <div class="cards-container">

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>


        <div class="product-card">
            <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                 alt="">
            <div class="product-info">
                <div>
                    <p>$12,000.00</p>
                    <p>Diamond ring</p>
                </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

    </div>
</section>
</body>
</html>