<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #EBEBEBFF;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 20px;
        --lg: 26px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .email-sent {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 180px;
        margin-bottom: 48px;
        justify-self: center;
        display: none; 
        /* Solo aparece en la parte de mobile*/
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 0px;
        text-align: center;
        width: 100%;
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
      }
      .subtitle {
        color: var(--very-light-pink);
        margin-bottom: var(--lg);
        font-size: var(--sm);
        font-weight: 500;
        text-align: center;
      }
      .image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .image img{
        width: 80px;
        height: 80px;
      }
      .resend{
        font-size: var(--sm);
      }
      .resend span{
        color: var(--very-light-pink)
      }
      .resend a{
        color: var(--hospital-green);
        text-decoration: none;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        width: 100%;
        height: 44px;
        color: var(--white);
        font-size: var(--sm);
        font-weight: 500;
        cursor: pointer;
      }
      .login-button {
        margin-top: 16px;
      }
      @media(max-width: 640px){
        .logo{
          display: block;
        }

      }
    </style>
  </head>

  <body>
    <div class="email-sent">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Email has been sent!</h1>

        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

        <div class="image">
            <img src="./icons/email.svg" alt="email">
        </div>
        
        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't receive the email?</span>
          <a href="">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
