<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;

      }
      .logo {
        width: 180px;
        margin-bottom: 48px;
        justify-self: center;
        /*display:*/ /* none; Solo aparece en la parte de mobile */
      }
      .title {
        text-align: center;
        width: 100%;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;


      }
      .subtitle {
      }
      .form {
      }
      .label {
      }
      .input input-password {
      }
      .primary-button login-button {
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Create a new password</h1>

        <p class="subtitle">Enter a new password for your account</p>

        <form action="" class="form">
          <label for="password" class="label">password</label>
          <input
            type="password"
            id="password"
            placeholder="••••••••"
            class="input input-password"
          />

          <label for="new-password" class="label">Re-enter password</label>
          <input
            type="password"
            id="new-password"
            placeholder="••••••••"
            class="input input-password"
          />

          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
