<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
          rel="stylesheet"
  />
  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #ffffff;
      --black: #000000;
      --sm: 14px;
      --md: 20px;
      --lg: 26px;
    }

    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 180px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
      /* Solo aparece en la parte de mobile*/
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: 700;
      margin-bottom: 10px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: var(--lg);
      font-size: var(--md);
      margin-bottom: 12px;
      padding: 8px;
    }
    .input-email{
      font-weight: 50;
      font-size: var(--sm);
      color: var(--text-input-field);
      margin-bottom: 30px;
    }

    .input-password{
      font-weight: 50;
      font-size: var(--sm);
      color: var(--text-input-field);
      margin-bottom: 36px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 44px;
      color: var(--white);
      font-size: var(--sm);
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .forgot-password a{
      font-size: var(--sm);
      color: var(--hospital-green);
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
      text-decoration: none;
    }
    .secondary-button{
      background-color: var(--text-input-field);
      border-color: var(--hospital-green);
      border-style: solid;
      border-radius: 8px;
      width: 100%;
      height: 44px;
      color: var(--hospital-green);
      font-size: var(--sm);
      font-weight: 500;
      cursor: pointer;
    }
    @media(max-width: 640px){
      .logo{
        display: block;
      }
      .secondary-button{
        position: absolute;
        bottom: 24px;
        width: inherit;
      }
    }
  </style>
</head>

<body>
<div class="login">
  <div class="form-container">

    <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

    <form action="/" class="form">
      <label for="email" class="label">Email address</label>
      <input
              type="text"
              id="email"
              placeholder="camilayakoo@gmail.com"
              class="input input-email"
      />

      <label for="password" class="label">Password</label>
      <input
              type="password"
              id="password"
              placeholder="••••••••"
              class="input input-password"
      />
    </form>

    <button class="primary-button">Log in</button>

    <div class="forgot-password">
      <a href="">Forgot my password</a>
    </div>

    <button class="secondary-button sign-up-button">Sign up</button>

  </div>
</div>
</body>
</html>
