<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #EBEBEBFF;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 20px;
            --lg: 26px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {

        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 0;
        }

        .value{
            font-size: var(--sm);
            font-weight: 500;
            padding-bottom: 24px;
            color: var(--very-light-pink);
        }
        .primary-button {
            background-color: var(--white);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 500;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 30px;
            border: 2px solid;
        }

        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .primary-button{
                position: absolute;
                width: inherit;
                bottom: 10%;
            }
        }
    </style>
</head>

<body>
<div class="login">

    <div class="form-container">

        <h1 class="title">My account</h1>

        <form action="/" class="form">
            <label for="name" class="label">Name</label>
            <p class="value">Cid Emmanuel</p>

            <label for="email-address" class="label">Email address</label>
            <p class="value">cidesgo@gmail.com</p>

            <label for="my-password" class="label">Password</label>
            <p class="value">•••••••••</p>

        </form>

        <button class="primary-button">Edit</button>

    </div>
</div>
</body>
</html>
