<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
          rel="stylesheet"
  />
  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #ffffff;
      --black: #000000;
      --sm: 14px;
      --md: 20px;
      --lg: 26px;
    }

    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .title{

    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: 700;
      margin-bottom: 10px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: var(--lg);
      font-size: var(--md);
      margin-bottom: 12px;
      padding: 8px;
    }
    .input-email{
      font-weight: 50;
      font-size: var(--sm);
      color: var(--text-input-field);
      margin-bottom: 30px;
    }

    .input-password{
      font-weight: 50;
      font-size: var(--sm);
      color: var(--text-input-field);
      margin-bottom: 36px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 44px;
      color: var(--white);
      font-size: var(--sm);
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
<div class="login">
  <div class="form-container">

    <h1 class="title">My account</h1>

    <form action="/" class="form">
      <label for="name" class="label">Name</label>
      <input
              type="text"
              id="name"
              placeholder="Cid Emmanuel"
              class="input input-email"
      />

      <label for="email-address" class="label">Email address</label>
      <input
              type="text"
              id="email-address"
              placeholder="myaddress@gmail.com"
              class="input input-password"
      />
      <label for="my-password" class="label">Password</label>
      <input
              type="password"
              id="my-password"
              placeholder="•••••••••"
              class="input input-password"
      />
    </form>

    <button class="primary-button">Save</button>

  </div>
</div>
</body>
</html>
