<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #EBEBEBFF;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 20px;
            --lg: 26px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .product-detail {
            /*width: 360px;*/
            /*padding-bottom: 24px;*/
            /*position: absolute;*/
            /*right: 0;*/
        }

        .product-detail-close {
            background-color: var(--white);
            border-radius: 50%;
            top: 20px;
            left: 16px;
            z-index: 2;
            width: 14px;
            height: 14px;
            position: absolute;
            padding: 20px;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .points{
            display: flex;
            justify-content: center;
        }
        .points > li{
            background: var(--very-light-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }
        .points > .active{
            background: var(--hospital-green);
        }
        .points > li:hover{
            background: var(--hospital-green);
        }


        .product-info {
            margin: 24px 28px;
        }

        .product-info p:nth-child(1) {
            font-weight: 700;
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-weight: 500;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-weight: 300;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 44px;
            color: var(--white);
            font-size: var(--sm);
            font-weight: 500;
            cursor: pointer;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<aside class="product-detail">
    <div class="product-detail-close"><img src="./icons/icon_close.png" alt="close"></div>
    <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
         alt="product">
    <div class="points">
        <li class="active"></li>
        <li></li>
        <li></li>
    </div>
    <div class="product-info">
        <p>$35.00</p>
        <p>Ring</p>
        <p>This is a special ring made for special moments for special people.</p>
        <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
            Add to cart
        </button>
    </div>
</aside>
</body>
</html>
