<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
            rel="stylesheet"
    />
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #EBEBEBFF;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 20px;
            --lg: 26px;
        }

        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            padding: 18px;
        }
        .title-container img:hover{
            cursor: pointer;
        }
        .title{
            font-size: var(--lg);
            font-weight: 700;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 60px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 500;
            cursor: pointer;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 32px;
            margin-bottom: 30px;
            border-radius: 16px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: 700;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: 700;
            font-size: var(--md);

        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            margin-bottom: 24px;
            align-items: center;
        }
        .close-arrow:hover{
            cursor: pointer;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: contain;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: 700;
        }


        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                         alt="Ring">
                </figure>
                <p>Anillo</p>
                <p>$230</p>
                <img src="./icons/icon_close.png" alt="close" class="close-arrow">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                         alt="Ring">
                </figure>
                <p>Anillo</p>
                <p>$230</p>
                <img src="./icons/icon_close.png" alt="close" class="close-arrow">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                         alt="Ring">
                </figure>
                <p>Anillo</p>
                <p>$230</p>
                <img src="./icons/icon_close.png" alt="close" class="close-arrow">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/10475789/pexels-photo-10475789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                         alt="Ring">
                </figure>
                <p>Anillo</p>
                <p>$230</p>
                <img src="./icons/icon_close.png" alt="close" class="close-arrow">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$123,000.00</p>
            </div>
            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>